; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Skill",
"class": "Attack",
"language": "GDScript",
"path": "res://characters/skills/Attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://characters/Character.gd"
}, {
"base": "Skill",
"class": "Dash",
"language": "GDScript",
"path": "res://characters/player/skills/Dash.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://characters/enemies/Enemy.gd"
}, {
"base": "Skill",
"class": "Jump",
"language": "GDScript",
"path": "res://characters/player/skills/Jump.gd"
}, {
"base": "Resource",
"class": "LevelScore",
"language": "GDScript",
"path": "res://levels/template/level_score.gd"
}, {
"base": "Node2D",
"class": "LevelTemplate",
"language": "GDScript",
"path": "res://levels/template/LevelTemplate.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://characters/player/Player.gd"
}, {
"base": "Attack",
"class": "PlayerAttack",
"language": "GDScript",
"path": "res://characters/player/skills/PlayerAttack.gd"
}, {
"base": "Node2D",
"class": "Skill",
"language": "GDScript",
"path": "res://characters/skills/Skill.gd"
}, {
"base": "Timer",
"class": "SkillCooldown",
"language": "GDScript",
"path": "res://characters/skills/SkillCooldown.gd"
}, {
"base": "TileMap",
"class": "TileMapTrap",
"language": "GDScript",
"path": "res://levels/template/TileMapTraps.gd"
}, {
"base": "Node2D",
"class": "Trap",
"language": "GDScript",
"path": "res://props/Trap.gd"
}, {
"base": "Skill",
"class": "Walljump",
"language": "GDScript",
"path": "res://characters/player/skills/Walljump.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Character": "",
"Dash": "",
"Enemy": "",
"Jump": "",
"LevelScore": "",
"LevelTemplate": "",
"Player": "",
"PlayerAttack": "",
"Skill": "",
"SkillCooldown": "",
"TileMapTrap": "",
"Trap": "",
"Walljump": ""
}

[application]

config/name="GWJ47"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalGame="*res://GlobalGame.gd"

[display]

window/size/width=640
window/size/height=384
window/size/resizable=false
window/size/test_width=1920
window/size/test_height=1152
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

gravity=true
layer=false
names=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Traps"
2d_physics/layer_5="Jump Protection"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=294

[rendering]

environment/default_environment="res://default_env.tres"
