[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spikes.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 7, 5 )

[node name="Spike" type="StaticBody2D" groups=["spike"]]
position = Vector2( 199, 71 )
collision_layer = 128
collision_mask = 128

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 55 )
