[gd_scene load_steps=6 format=2]

[ext_resource path="res://props/Trap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spikes.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/trap_shine.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 0.5, 0.5, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 5.75 )

[node name="Spike" instance=ExtResource( 1 )]
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 2.75 )
shape = SubResource( 1 )
