[gd_scene load_steps=2 format=2]

[ext_resource path="res://props/Trap.gd" type="Script" id=2]

[node name="Trap" type="Sprite"]
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1.5 )
