[gd_scene load_steps=24 format=2]

[ext_resource path="res://levels/template/TileMapLevel.gd" type="Script" id=1]
[ext_resource path="res://assets/forest/FLOWER 1.png" type="Texture" id=2]
[ext_resource path="res://assets/Trees Tileset/Tree Tileset6.png" type="Texture" id=3]
[ext_resource path="res://assets/Trees Tileset/Tree Tileset5.png" type="Texture" id=4]
[ext_resource path="res://levels/template/TileMapTraps.gd" type="Script" id=5]
[ext_resource path="res://levels/template/LevelParallax.tscn" type="PackedScene" id=6]
[ext_resource path="res://optimized-tiles.tres" type="TileSet" id=7]
[ext_resource path="res://assets/spikes.png" type="Texture" id=8]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/UI - Ammo 16x16 with glow.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/UI - 16x16 UI Tileset with glow.png" type="Texture" id=11]
[ext_resource path="res://levels/template/LevelTemplate.gd" type="Script" id=12]
[ext_resource path="res://assets/fonts/Flavor_Text.tres" type="DynamicFont" id=13]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 7.99178, 3.00705, 16, 16, 0, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 131, 13.9355, 0, 13.5479, 0, 0, 131, 0 )

[sub_resource type="ConcavePolygonShape2D" id=3]
segments = PoolVector2Array( 12, 56, 6.38583, 56, 6.38583, 56, 0.941162, 16.0471, 0.941162, 16.0471, 12, 0, 12, 0, 12, 56 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 47.3384, 47, 33.1259, 15.9265, 0, 0.906464, 47.1769, 1.06796 )

[sub_resource type="TileSet" id=5]
0/name = "spikes.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Tree Tileset6.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, -8 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 265, 330, 131, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, -8 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, -8 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, -8 )
} ]
1/z_index = 0
2/name = "Tree Tileset6.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 8, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 246, 277, 12, 56 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Tree Tileset6.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 3, -4.5 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 260, 379, 49, 47 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 3, -4.5 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 3, -4.5 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 3, -4.5 )
} ]
3/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 10.9861, 16, 10.9861, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 0, 57, 13, 57, 13, 0 )

[sub_resource type="TileSet" id=8]
1/name = "FLOWER 1.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 16 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 481, Vector2( 1, 0 ), 460 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 6 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Tree Tileset5.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( -8, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 173, 275, 13, 57 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( -8, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, -8, 0 )
2/shape = SubResource( 7 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, -8, 0 )
} ]
2/z_index = 0

[sub_resource type="TileSet" id=9]
0/name = "Tree Tileset5.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 128, 80 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Tree Tileset5.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 128, 0, 80, 112 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Tree Tileset5.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 112, 64, 80 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Tree Tileset5.png 3"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 150, 120, 43, 83 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Tree Tileset5.png 4"
4/texture = ExtResource( 4 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 104, 215, 53, 27 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[sub_resource type="GDScript" id=10]
script/source = "extends Control

onready var walljump_progress = $LeftBottomControl/BackgroundNinePatchRect/NinePatchRect
onready var time = $LeftBottomControl/BackgroundNinePatchRect/TimeLabel
onready var healthbar = $LeftBottomControl/BackgroundNinePatchRect/HealthBar

func _process(_delta):
	if GlobalGame.player.has_node(\"Walljump\"):
		walljump_progress.visible = true
		walljump_progress.rect_size.x = GlobalGame.player.get_node(\"Walljump/SkillCooldown\").current_uses * 6

	time.text = GlobalGame.elapsed_time()
	healthbar.rect_size.x = (GlobalGame.health * 9) - (GlobalGame.health * 1)
"

[node name="LevelTemplate2" type="Node2D"]
script = ExtResource( 12 )

[node name="TileMaps" type="Node" parent="."]

[node name="TileMapLevel" type="TileMap" parent="TileMaps"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( -131071, 0, 0, -131070, 0, 1, -131069, 0, 2, -65535, 0, 65536, -65534, 0, 65537, -65533, 0, 65538, 1, 0, 65540, 2, 0, 65541, 3, 0, 65542, 65537, 0, 4, 65538, 0, 5, 65539, 0, 6 )
script = ExtResource( 1 )

[node name="TileMapTraps" type="TileMap" parent="TileMaps"]
tile_set = SubResource( 5 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 8
format = 1
script = ExtResource( 5 )

[node name="TileMapWallProtection" type="TileMap" parent="TileMaps"]
tile_set = SubResource( 8 )
cell_size = Vector2( 16, 16 )
show_collision = true
collision_layer = 16
collision_mask = 0
format = 1

[node name="TileMapBackground" type="TileMap" parent="TileMaps"]
tile_set = SubResource( 9 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 38, -42 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Control" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 10 )

[node name="LeftBottomControl" type="Control" parent="UI/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Control/LeftBottomControl"]
margin_left = 8.0
margin_top = 345.0
margin_right = 116.0
margin_bottom = 374.0
color = Color( 0.00392157, 0.00392157, 0.00392157, 0.666667 )

[node name="BackgroundNinePatchRect" type="NinePatchRect" parent="UI/Control/LeftBottomControl"]
margin_left = 6.0
margin_top = 343.0
margin_right = 117.0
margin_bottom = 376.0
texture = ExtResource( 11 )
region_rect = Rect2( 211, 66, 42, 44 )
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 3

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Control/LeftBottomControl/BackgroundNinePatchRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 11.0
margin_bottom = 21.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
region_rect = Rect2( 63, 32, 6, 16 )
patch_margin_top = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HealthLabel" type="Label" parent="UI/Control/LeftBottomControl/BackgroundNinePatchRect"]
visible = false
margin_left = 64.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 18.0
text = "3/3"

[node name="TimeLabel" type="Label" parent="UI/Control/LeftBottomControl/BackgroundNinePatchRect"]
margin_left = 78.0
margin_top = 21.0
margin_right = 142.0
margin_bottom = 35.0
rect_scale = Vector2( 0.4, 0.4 )
text = "00:00:000"

[node name="HealthBar" type="NinePatchRect" parent="UI/Control/LeftBottomControl/BackgroundNinePatchRect"]
margin_left = 56.0
margin_top = 8.0
margin_right = 81.0
margin_bottom = 13.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
region_rect = Rect2( 287, 245, 25, 5 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Messages" type="Control" parent="UI"]
margin_right = 640.0
margin_bottom = 390.0

[node name="TopLeft" type="Label" parent="UI/Messages"]
margin_left = 12.0
margin_top = 10.0
margin_right = 629.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 13 )

[node name="Center" type="Label" parent="UI/Messages"]
margin_left = 62.0
margin_top = 190.0
margin_right = 592.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 13 )
align = 1

[node name="BottemLeft" type="Label" parent="UI/Messages"]
margin_left = 132.0
margin_top = 351.0
margin_right = 623.0
margin_bottom = 369.0
custom_fonts/font = ExtResource( 13 )
